EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel Alencar/Documents/EAGLE/projects/Automatização/Equemático.brd

Start at      : 17:58:56 (2/22/2023)
End at        : 17:59:02 (2/22/2023)
Elapsed time  : 00:00:05

Signals       :    11   RoutingGrid: 22.685 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   162048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        21        21        21        21        21
Vias              :         0         0         1         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
